{
  "links": [
    {
      "id": "r1MxcCK8H_9",
      "input": {
        "nodeId": "SJm5RFISO5",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1c0t8S_5",
        "pinKey": "H12jDy4O9"
      }
    },
    {
      "id": "BJ7g5CYUHO5",
      "input": {
        "nodeId": "SyG90KLSu5",
        "pinKey": "B1ltO1z4u9"
      },
      "output": {
        "nodeId": "S1c0t8S_5",
        "pinKey": "H12jDy4O9"
      }
    },
    {
      "id": "SJVe50FUruc",
      "input": {
        "nodeId": "BkecAY8r_9",
        "pinKey": "ByxniPhNOc"
      },
      "output": {
        "nodeId": "S1NqCKLHO5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkSlcCKUH_9",
      "input": {
        "nodeId": "ByPqCK8r_q",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "ByH9RtUHd9",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "BJLl90tUH_c",
      "input": {
        "nodeId": "HJUcCFIB_9",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "ByPqCK8r_q",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "HJwg5AY8rdq",
      "input": {
        "nodeId": "HJu9RYLH_9",
        "pinKey": "SJ4zUC_BD1-"
      },
      "output": {
        "nodeId": "ByH9RtUHd9",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "BJde5RFUS_c",
      "input": {
        "nodeId": "BkecAY8r_9",
        "pinKey": "HJH3sP3V_q"
      },
      "output": {
        "nodeId": "S1KcRF8HO5",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "SJFeqRtIrdc",
      "input": {
        "nodeId": "BkecAY8r_9",
        "pinKey": "rJIMOnE_9"
      },
      "output": {
        "nodeId": "HJUcCFIB_9",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "Hkql5CFUS_5",
      "input": {
        "nodeId": "ByH9RtUHd9",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "SyG90KLSu5",
        "pinKey": "B1LYOJzEu9"
      }
    },
    {
      "id": "Hkix9CYIHdc",
      "input": {
        "nodeId": "BkecAY8r_9",
        "pinKey": "Sy-hjwhVu5"
      },
      "output": {
        "nodeId": "ByH9RtUHd9",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "ry3g9CK8Suq",
      "input": {
        "nodeId": "BkecAY8r_9",
        "pinKey": "S1KnjvnVd5"
      },
      "output": {
        "nodeId": "ByH9RtUHd9",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "HJTl5RY8S_c",
      "input": {
        "nodeId": "ByqqAYUrdc",
        "pinKey": "ByxniPhNOc"
      },
      "output": {
        "nodeId": "r1oqRKLBuc",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJCx9CtUr_9",
      "input": {
        "nodeId": "B1Tq0F8S_q",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "ByRcAYLBdq",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "r1kb5CtIrO5",
      "input": {
        "nodeId": "ByqqAYUrdc",
        "pinKey": "HJH3sP3V_q"
      },
      "output": {
        "nodeId": "r1ex5AYUHO9",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "r1x-9AtUHdc",
      "input": {
        "nodeId": "ByqqAYUrdc",
        "pinKey": "rJIMOnE_9"
      },
      "output": {
        "nodeId": "B1Tq0F8S_q",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "Sybb9CY8Huq",
      "input": {
        "nodeId": "ByqqAYUrdc",
        "pinKey": "Sy-hjwhVu5"
      },
      "output": {
        "nodeId": "Hk3cAFUSu5",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "rkf-cAKLrO9",
      "input": {
        "nodeId": "ryWxc0F8H_c",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "Hk3cAFUSu5",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "Hy7b9AY8Hd5",
      "input": {
        "nodeId": "ByRcAYLBdq",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "ryWxc0F8H_c",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "HkNb5CtLBO9",
      "input": {
        "nodeId": "ByqqAYUrdc",
        "pinKey": "S1KnjvnVd5"
      },
      "output": {
        "nodeId": "ryWxc0F8H_c",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "Bkrb9AFUBu5",
      "input": {
        "nodeId": "SkJg5RFIBOc",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "Hk3cAFUSu5",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "SJ8-9RtLSd9",
      "input": {
        "nodeId": "r1ex5AYUHO9",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "SkJg5RFIBOc",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "rJwWcRKIBuc",
      "input": {
        "nodeId": "S1KcRF8HO5",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "HJu9RYLH_9",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "SyuZc0YLSO5",
      "input": {
        "nodeId": "Hk3cAFUSu5",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "ByH9RtUHd9",
        "pinKey": "rJ8OtLwKDK"
      }
    },
    {
      "id": "S1Y-cAYIrd9",
      "input": {
        "nodeId": "SyG90KLSu5",
        "pinKey": "rJZtu1GEd9"
      },
      "output": {
        "nodeId": "Bkb90FUBO5",
        "pinKey": "ryVmUAOrvkb"
      }
    }
  ],
  "nodes": [
    {
      "id": "S1c0t8S_5",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "@/gfx-device"
    },
    {
      "boundLiterals": {
        "BJfhsP2VOc": "255",
        "HJH3sP3V_q": "300",
        "S1KnjvnVd5": "20",
        "SJV3sv34Oc": "20",
        "Skdhov2Nu9": "2",
        "rJIMOnE_9": "\"XOD\"",
        "rkm3iD3VOq": "#FFFFFF"
      },
      "id": "BkecAY8r_9",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 6
      },
      "type": "@/draw-text"
    },
    {
      "id": "Bkb90FUBO5",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/core/boot"
    },
    {
      "boundLiterals": {
        "Bkcokf4u9": "480",
        "HJdY_1zV_c": "True",
        "r17Kd1MV_c": "#0B21CB",
        "r1PsJzN_5": "640"
      },
      "id": "SyG90KLSu5",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "@/draw-rectangle"
    },
    {
      "id": "SJm5RFISO5",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "S1NqCKLHO5",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HyZOtIwFDK": "9"
      },
      "id": "ByH9RtUHd9",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"Font \""
      },
      "id": "HJUcCFIB_9",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 5
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "ByPqCK8r_q",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "B1GfLR_SPk-": "50"
      },
      "id": "HJu9RYLH_9",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "xod/core/multiply"
    },
    {
      "boundLiterals": {
        "BJnQUR_BwyZ": "20",
        "HkqmLAOrD1W": "20"
      },
      "id": "S1KcRF8HO5",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "BJfhsP2VOc": "255",
        "HJH3sP3V_q": "300",
        "S1KnjvnVd5": "20",
        "SJV3sv34Oc": "240",
        "Skdhov2Nu9": "2",
        "rJIMOnE_9": "\"XOD\"",
        "rkm3iD3VOq": "#FFFFFF"
      },
      "id": "ByqqAYUrdc",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 6
      },
      "type": "@/draw-text"
    },
    {
      "description": "Demonstration of fonts available in library. Displays all 16 fonts at size 2.",
      "id": "r1oqRKLBuc",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HyZOtIwFDK": "5"
      },
      "id": "Hk3cAFUSu5",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"Font \""
      },
      "id": "B1Tq0F8S_q",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 5
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "ByRcAYLBdq",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "B1GfLR_SPk-": "45",
        "SJ4zUC_BD1-": "84"
      },
      "id": "SkJg5RFIBOc",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 4
      },
      "type": "xod/core/multiply"
    },
    {
      "boundLiterals": {
        "BJnQUR_BwyZ": "20",
        "HkqmLAOrD1W": "50"
      },
      "id": "r1ex5AYUHO9",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 5
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "10"
      },
      "id": "ryWxc0F8H_c",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 3
      },
      "type": "xod/core/add"
    }
  ]
}
