{
  "links": [
    {
      "id": "H17UVh8HO9",
      "input": {
        "nodeId": "BJGU4h8HOq",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r18V2IHd9",
        "pinKey": "H12jDy4O9"
      }
    },
    {
      "id": "rJVIE3LBO5",
      "input": {
        "nodeId": "SkbUV2LBd9",
        "pinKey": "B1ltO1z4u9"
      },
      "output": {
        "nodeId": "r18V2IHd9",
        "pinKey": "H12jDy4O9"
      }
    },
    {
      "id": "H1HUEhUS_9",
      "input": {
        "nodeId": "SkbUV2LBd9",
        "pinKey": "rJZtu1GEd9"
      },
      "output": {
        "nodeId": "S1eI42Ir_q",
        "pinKey": "ryVmUAOrvkb"
      }
    }
  ],
  "nodes": [
    {
      "id": "r18V2IHd9",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/gfx-device"
    },
    {
      "id": "S1eI42Ir_q",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/core/boot"
    },
    {
      "boundLiterals": {
        "Bkcokf4u9": "480",
        "HJdY_1zV_c": "True",
        "r17Kd1MV_c": "#00FF00",
        "r1PsJzN_5": "640"
      },
      "id": "SkbUV2LBd9",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/draw-rectangle"
    },
    {
      "id": "BJGU4h8HOq",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    }
  ]
}
